<!DOCTYPE html>
<html>

<head>

    <title>WebSIG Viewer - Tutorial Base com Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Leaflet: http://leafletjs.com/ -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

    <!-- Esri Leaflet Plugin: https://esri.github.io/esri-leaflet/ -->
    <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js" integrity="sha512-pijLQd2FbV/7+Jwa86Mk3ACxnasfIMzJRrIlVQsuPKPCfUBCDMDUoLiBQRg7dAQY6D1rkmCcR8286hVTn/wlIg==" crossorigin=""></script>

    <!-- ESRI Renderer Plugin: https://github.com/Esri/esri-leaflet-renderers -->
    <!-- Renders feature layer using default symbology as defined by ArcGIS REST service -->
    <!-- Currently doesn't work with ESRI cluster plugin -->
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6/dist/esri-leaflet-renderers.js" integrity="sha512-mhpdD3igvv7A/84hueuHzV0NIKFHmp2IvWnY5tIdtAHkHF36yySdstEVI11JZCmSY4TCvOkgEoW+zcV/rUfo0A==" crossorigin=""></script>

    <!-- Load Leaflet Basemap Providers: https://github.com/leaflet-extras/leaflet-providers -->
    <!-- Modified to include USGS TNM web services -->
    <script src="JS/leaflet-providers.js"></script>

    <!-- 2.5D OSM Buildings Classic: https://github.com/kekscom/osmbuildings -->
    <script src="https://cdn.osmbuildings.org/OSMBuildings-Leaflet.js"></script>

    <!-- Load Font Awesome icons -->
    <script src="https://use.fontawesome.com/a64989e3a8.js"></script>

    <!-- Grouped Layer Plugin: https://github.com/ismyrnow/leaflet-groupedlayercontrol  -->
    <link rel="stylesheet" href="CSS/leaflet.groupedlayercontrol.min.css">
    <script src="JS/leaflet.groupedlayercontrol.min.js" type="text/javascript"></script>

    <!-- Overview mini map Plugin: https://github.com/Norkart/Leaflet-MiniMap -->
    <link rel="stylesheet" href="CSS/Control.MiniMap.css">
    <script src="JS/Control.MiniMap.min.js" type="text/javascript"></script>

    <!-- Leaflet Drawing Plugin: https://github.com/codeofsumit/leaflet.pm -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css">
    <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>

    <!-- Leaflet WMS Plugin: https://github.com/heigeo/leaflet.wms -->
    <script src="JS/leaflet.wms.js"></script>

    <!-- Logo Credit Plugin: https://github.com/gregallensworth/L.Control.Credits -->
    <link rel="stylesheet" href="CSS/leaflet-control-credits.css" />
    <script type="text/javascript" src="JS/leaflet-control-credits.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }

    </style>

</head>

<body>

    <div id="map"></div>

    <script>
        var map = L.map('map', {
            center: [39.44101533152683, -8.240212206257965],   
            zoom: 6.5
        });
        var googleStreets = L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}',{
		     maxZoom: 20,
             subdomains:['mt0','mt1','mt2','mt3']
		});
   
  		var googleSat = L.tileLayer('http://{s}.google.com/vt?lyrs=s&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});
		var googleHybrid = L.tileLayer('http://{s}.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});

		map.addLayer(googleStreets);
        var baseLayers = {
			'Google Streets': googleStreets,
            'Google Satelite': googleSat,
			'Google Hybrid': googleHybrid,
            'Mapa Geológico': L.tileLayer.provider('USGSTNM'),
            'ESRI Imagery': L.tileLayer.provider('Esri.WorldImagery'),
            'ESRI Ocean Basemap': L.tileLayer.provider('Esri.OceanBasemap'),
            'OSM Topo': L.tileLayer.provider('OpenTopoMap')
        };

        var Layer1Geoserver = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:cont_aad_caop2015',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
        var Layer2Geoserver = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:rede_viaria',
            format: 'image/png',
            transparent: true,
            opacity: 0.5,
            tiled: 'false'
        });
        var Layer3Geoserver = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:ardida_2018',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
        var Layer4Geoserver = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:zonas_caca',
            transparent: true,
            opacity: 0.5,
            tiled: 'false'
        });
        
        var Layer5Geoserver = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:pontos_agua',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
        
        var Layer6Geoserver = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:ifn_2015',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
        
		var LayerOcorrAreas = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:occurrences_polygon',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
		var LayerOcorrPontos = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:occurrences_point',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
		var LayerOcorrLinhas = L.tileLayer.wms('http://localhost:8080/geoserver/wms?', {
            layers: 'Aulas_SIG:occurrences_line',
            transparent: true,
            format: 'image/png',
            opacity: 0.5,
            tiled: 'false'
        });
        //Using a relative url to call layer instead of http
        var source = L.WMS.source('http://localhost:8080/geoserver/wms?', options);
        
       
        //Load OSM Buildings then disable it on first load; can only be viewed at certain scales
        var osmb = new OSMBuildings(map).load();
        map.removeLayer(osmb);

        //Overlay grouped layers    
        var groupOverLays = {
            "Layers Temáticas (Consulta) ": {
                "CAOP": Layer1Geoserver,
                "Rede Viátia": Layer2Geoserver,
                "Área Ardida": Layer3Geoserver,
				"Zonas de Caça": Layer4Geoserver,
				"Pontos de Água": Layer5Geoserver,
			    "Uso do Solo": Layer6Geoserver
            },

            "Layers Edtáveis (Ocorrências)": {
                "Ocorrências - Áreas": LayerOcorrAreas,
                "Ocorrências - Pontos": LayerOcorrAreas,
				 "Ocorrências - Linhas": LayerOcorrLinhas,
            }
        };

        //add layer switch control
        L.control.groupedLayers(baseLayers, groupOverLays).addTo(map);


        //add scale bar to map
        L.control.scale({
            position: 'bottomleft'
        }).addTo(map);

        // Overview mini map
        var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
        });

        var miniMap = new L.Control.MiniMap(Esri_WorldTopoMap, {
            toggleDisplay: true,
            minimized: false,
            position: 'bottomleft'
        }).addTo(map);

        //define Drawing toolbar options
        var options = {
            position: 'topleft', // toolbar position, options are 'topleft', 'topright', 'bottomleft', 'bottomright'
            drawMarker: true, // adds button to draw markers
            drawPolyline: true, // adds button to draw a polyline
            drawRectangle: true, // adds button to draw a rectangle
            drawPolygon: true, // adds button to draw a polygon
            drawCircle: true, // adds button to draw a cricle
            cutPolygon: true, // adds button to cut a hole in a polygon
            editMode: true, // adds button to toggle edit mode for all layers
            removalMode: true, // adds a button to remove layers
        };

        // add leaflet.pm controls to the map
        map.pm.addControls(options);

         

    </script>

</body>

</html>
