// api url
/*const api_url =
    "http://localhost:20001/api/atlethe";

// Defining async function
async function getapi(url) {

    // Storing response
    const response = await fetch(url);

    // Storing data in form of JSON
    var data = await response.json();
    console.log(data);
    if (response) {
        hideloader();
    }
    show(data);
}
// Calling that async function
getapi(api_url);

// Function to hide the loader
function hideloader() {
    document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
    let tab =
        `<tr>
        <th>age</th>
        <th>city</th>
        <th>event</th>
        <th>games</th>
        <th>geom</th>
        <th>height</th>
        <th>id</th>
        <th>lat</th>
        <th>lon</th>
        <th>medal</th>
        <th>name</th>
        <th>noc</th>
        <th>season</th>
        <th>sex</th>
        <th>sport</th>
        <th>team</th>
        <th>weight</th>
        <th>year</th>
        <th></th>
        </tr>`;

    // Loop to access all rows
    for (let r of data.list) {
        tab += `<tr>
    <td>${r.age} </td>
    <td>${r.city}</td>
    <td>${r.event}</td>
    <td>${r.games}</td>	
    <td>${r.geom}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
    <td>${r.games}</td>	
</tr>`;
    }
    // Setting innerHTML as tab variable
    document.getElementById("atlethes").innerHTML = tab;
}
*/
















----------------------------------------------------------------------------------












// import { useEffect } from "react";
// import axios from "axios"
//import useFetch from "react-fetch-hook";

import React, { useEffect, useState } from "react"

const UsingFetch = () => {
    const [seasons, setSeasons] = useState([])

    const fetchData = () => {
        fetch("http:/localhost:20001/api/season")
            .then(response => {
                return response.json()
            })
            .then(data => {
                setSeasons(data)
            })
    }

    useEffect(() => {
        fetchData()
    }, [])

    return (
        <div>
            {seasons.length > 0 && (
                <ul>
                    {seasons.map(season => (
                        <li key={seasons.id}>{seasons.name}</li>
                    ))}
                </ul>
            )}
        </div>
    )
}

export default UsingFetch

// eslint-disable-next-line react-hooks/rules-of-hooks
// useEffect(() => {
//     async function getData() {
//         const actualData = await fetch(
//             `http:/localhost:20001/api/season`
//         ).then(response => response.json());

//         console.log(actualData)
//     }
//     getData()
// }, [])
// useEffect(() => {
//     const getData = async () => {
//         try {
//             const response = await axios.get(
//                 `http:/localhost:20001/api/season`
//             );
//             setData(response.data);
//             setError(null);
//         } catch (err) {
//             setError(err.message);
//             setData(null);
//         } finally {
//             setLoading(false);
//         }
//     };
//     getData();
// }, []);

// eslint-disable-next-line react-hooks/rules-of-hooks
// useEffect(() => {
//     fetch('http:/localhost:20001/api/season')
//         .then((response) => response.json())
//         .then((data) => console.log(data));
// }, []);

// import { useState, useEffect } from "react";

// export default function App() {

//     const [data, setData] = useState(null);
//     const [loading, setLoading] = useState(true);
//     const [error, setError] = useState(null);

//     useEffect(() => {
//         fetch(`http:/localhost:20001/api/season`)
//             .then(response => response.json())
//             .then((usefulData) => {
//                 console.log(usefulData);
//                 setLoading(false);
//                 setData(usefulData);
//             })
//             .catch((e) => {
//                 console.error(`An error occurred: ${e}`)
//             });
//     }, []);

//     return (
//         <>
//             <div className="App">
//                 {loading && <p>Loading...</p>}
//                 {!loading && <p>Fetched data</p>}
//             </div>
//         </>
//     )
// }