/*
* GIBS Web Examples
*
* Copyright 2013 - 2020 United States Government as represented by the
* Administrator of the National Aeronautics and Space Administration.
* All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#map {
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#info {
  position: absolute;
  bottom: 3em;
  right: 1em;
  padding: 1em;
  background: rgba(40, 40, 40, 0.8);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
  font-size: 16px;
  color: rgb(200, 200, 200);
}

#info a {
  font: 400 14px "helvetica",sans-serif;
  padding: 0 0.75em;
  color: rgb(200, 200, 200);
}

#info a:hover {
  color: rgb(255, 255, 255);
}

#legend {
  display: none;
  padding: 0 0 10px 7px;
  font: 100 13px/13px "Lucida Sans",Arial,Sans-Serif;
}

.legend-title {
  font-size: 13px;
}

.legend-colorbar {
  width: 137px;
  height: 15px;
  border: 1px solid black;
}

.legend-ranges {
  width: 140px;
  font-size: 10px;
}

.legend-max {
  float: right;
}

.legend-color {
  padding: 0 5px;
  border: 1px solid black;
}
